<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="saobracajniznakovi.com.zobs.DetZobsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/detZobsNaslov"
        android:textSize="3.5mm"
        android:gravity="center|center_horizontal|center_vertical"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detZobsList"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:layout_below="@id/detZobsNaslov">

    </ListView>

</RelativeLayout>
