<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    >

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:text="X"
        android:textSize="3mm"
        android:id="@+id/poglavljeNumeracija"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical|left"
        android:layout_gravity="center|center_vertical"
        android:text="Naziv"
        android:textSize="3mm"
        android:id="@+id/poglavljeNaziv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:textColor="@color/colorAccent"
        android:text=">"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/poglavljeStrelica"
         />

</LinearLayout>